<html>
  <head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Bingeflix - Zack Snyder's Justice League</title>
    <link rel="stylesheet" href="mov.css">
    <style>@import url('http://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');

        *
        {
        margin: 0%;
        height: fit-content;
        
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        }
        
        header{
          position: absolute;
          top: 0%;left: 0%;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 40px 100px;
          z-index: 1000;
        }
        header .logo{
          max-width: 120px;
          
        }
        
        header .logo img
        {
            max-width: 100%;
        }
        
        .banner{
          position: relative;
          width: 100%;
          min-height: 100vh;
          padding: 180px 100px;
          background: url("https://github.com/Dharsh03/Tictactoe.github.io/blob/main/Images/Home%20BG/Zack%20Snyder's%20Justice%20League.jpg?raw=true");
          background-attachment: fixed;
          background-position: sticky;background-repeat: no-repeat;
          background-size: cover;
          display: flex;
          justify-content:flex-start;
          align-items: center;
        
        }
        
        .banner .content{
            max-width: 600px;
        }
        .banner .content h1{
            color: #fff;
            text-transform: uppercase;
            font-weight: 500;
            text-decoration:none;
            letter-spacing: 2px;
            font-size: 2.0em;
        }
        .banner .content h2{
            color: #fff;
            text-transform: uppercase;
            font-weight: 500;
            text-decoration:none;
            letter-spacing: 2px;
            font-size: 1.2em;
        }
        
        .banner .content p{
            font-size: 1.2em;
            font-weight: 300;
            letter-spacing: 0.02em;
            line-height: 1.5em;
            color: #fff;
            margin: 15px 0 35px;
        }
        
        .det{
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-decoration:none;
            letter-spacing: 2px;
            font-size: 0.8em;
        }
        
        
        .sci{
            position: absolute;
            top: 20%;
            transform: translateY((-50%));
            right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .sci li{
            list-style: none;
        }
        .sci li a{
            text-decoration: none;
        }
        .sci li a img{
            filter: invert(1);
            transform: scale(0.6);
        }
        
        
        @keyframes animate{
            0%{
                background-position:top ;
            }
            45%,55%{
                background-position:bottom ;
            }
        }
        
        @media (max-width: 991px){
            header{
                padding: 20px 50px;
            }
            header{
                padding: 20px 50px;
            }
            header .logo{
                max-width: 100px;
            }
            header .toggle{
                max-width: 40px;
            }
            .banner{
                padding: 150px 50px;
                
            }
            .banner .content h2{
                font-weight: 400;
                font-size: 2em;
                letter-spacing: 0.05em;
            }
            .banner .content p{
                font-size: 1em;
            }
            .sci{
                position: absolute;
                top: initial;
                right: initial;
                margin-top: 40px;
                transform: translateY(-50%);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }
            .sci li{
                list-style: none;
                margin: 0 5px;
            }
        }
            
        .title-info-metadata-wrapper{color: #fff;}
        .title-info-metadata-item {
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    color: #fff;
    display: inline-block;
}
#section-hero .title-info-metadata-wrapper .info-spacer {
    color: #fff;
    margin: 0 8px;
    padding: 4px 4px;}
    .info-spacer{
        margin: 0% 1%;
    }
    .maturity-rating .maturity-number {
    border: 1px solid #a1a1a1;
    padding: 0 5px;}
        </style>
  </head>
  <body>
      
    <header>
      <a href="#" class="logo"><img src="https://github.com/Dharsh03/Tictactoe.github.io/blob/main/Images/Home%20Title%20Card/3)JusticeLeagueZS.png?raw=true"  style="width: 140px;height: 100px;"></a>
      
    </header>
    <div class="banner">
      <div class="content">
        <h1>Zack Snyder's Justice League</h1><br>
        <div class="title-info-metadata-wrapper" data-uia="title-info-metadata-wrapper">
            <span class="title-info-metadata-item item-year" data-uia="item-year">2021</span><span role="presentation" class="info-spacer"> | </span><span class="title-info-metadata-item item-maturity" data-uia="item-maturity">
            <span class="maturity-rating"><span class="maturity-number">16+</span></span></span><span role="presentation" class="info-spacer"> | </span><span class="title-info-metadata-item item-runtime" data-uia="item-runtime">
            <span class="duration"><span class="test_dur_str">242 Minutes</span></span></span><span role="presentation" class="info-spacer"> | </span>
            <a class="title-info-metadata-item item-genre"  data-uia="item-genre">Action, Adventure, Fantasy</div><br>
        
        <p>Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions</p>
        <p><span class="det">Rating: </span><img src="https://github.com/Dharsh03/Tictactoe.github.io/blob/main/Images/IMDB.jpg?raw=true" style="width: 27px;height: 14px;border-radius: 3px;padding-top: 2px;"/> 8.1/10 <br>
        <span class="det">Director: </span> Zack Snyder<br>
        <span class="det">Starring: </span>  Henry Cavill, Ben Affleck, Gal Gadot<br>
        <span class="det">Languages: </span>English<br><br>

        <h2>Watch Tralier<h2><br>
            <iframe width="280" height="155" src="https://www.youtube.com/embed/vM-Bja2Gy04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br><br><h2>Watch Movie</h2><br>
        <a href="https://youtu.be/5vvUeYWhM48" target="_blank"><img src="https://github.com/Dharsh03/Tictactoe.github.io/blob/main/Images/Youtube.jpg?raw=true" title="Watch Movie" style="width:100px;height: 70px;border-radius: 10px;"/></a>
            
        
        <div class="slide"></div>
        <ul class="sci">
        <li><a href="https://www.facebook.com/profile.php?id=100006213977830"><img src="https://img.icons8.com/nolan/48/facebook.png"/></a></li>
        <li><a href="https://www.instagram.com/mr.dharsh/"><img src="https://img.icons8.com/nolan/48/instagram-new.png"/></a></li>
        <li><a href="https://twitter.com/mr_dharsh"><img src="https://img.icons8.com/nolan/48/twitter.png"/></a></li>
        </ul>
    </div>
    </div>
  </body>
</html>